spring.application.name=order-services
#spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.enabled=true
spring.cloud.config.import-check.enabled=true

spring.config.import=optional:configserver:http://localhost:8888

resilience4j.circuitbreaker.instances.order-services.slidingWindowSize=5
resilience4j.circuitbreaker.instances.order-services.failureRateThreshold=50
resilience4j.circuitbreaker.instances.order-services.waitDurationInOpenState=10000
resilience4j.circuitbreaker.instances.order-services.permittedNumberOfCallsInHalfOpenState=3
logging.level.io.github.resilience4j.circuitbreaker=DEBUG
